services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: subAgg
    ports:
      - "8080:8080"
    depends_on:
      - db
    env_file:
      - internal/config/.env
  db:
    image: postgres:latest
    container_name: db
    env_file:
      - internal/config/.env
    ports:
      - "5432:5432"